function out = Prob2(x1,y1,x2,y2,x3,y3)
    %Enter 3 points (x and y)
    xa = x1 - x2;
    xb = x1 - x3;
    xc = x3 - x1;
    xd = x2 - x1;
    ya = y1 - y2;
    yb = y1 - y3;
    yc = y3 - y1;
    yd = y2 - y1;
    EA = (x1.^2) - (x3.^2);
    EB = (x2.^2) - (x1.^2);
    EC = (y1.^2) - (y3.^2);
    ED = (y2.^2) - (y1.^2);
    Fa = (((EA.*xa) + (EC.*xa) + (EB.*xb) + (ED.*xb)));
    Fb = (2*((yc.*xa)-(yd.*xb)));
    F = floor(Fa/Fb);
    Ga = ((EA.*ya)+(EC.*ya)+(EB.*yb)+(ED.*yb));
    Gb = (2*((xc.*ya)-(xd.*yb)));
    G = floor(Ga/Gb);
    D = (-x1.^2)-(y1.^2)-(2.*F.*y1)-(2.*G.*x1);
    f = -F;
    g = -G;
    r2 = (g.^2).*(f.^2)-D;
    r = round(sqrt(r2),5);
    v = [2*G,2*F,D];
    %Solutions for getting the circle center, radius, and vector
    fprintf("Center of Circle(h,k) = %.0f ", g)
    fprintf(" %.0f \n", f)
    fprintf("Radius of Circle = %.0f \n", r)
    disp("Vector of Circle = ")
    disp(v)
end
